Aluminium 1   aluminium1  #eeeeec
 
Aluminium 2   aluminium2  #d3d7cf
 
Aluminium 3   aluminium3  #babdb6
 
Aluminium 4   aluminium4  #888a85
 
Aluminium 5   aluminium5  #555753
 
Aluminium 6   aluminium6  #2e3436
 
Butter 1      butter1     #fce94f
 
Butter 2      butter2     #edd400
 
Butter 3      butter3     #c4a000
 
Chameleon 1   chameleon1  #8ae234
 
Chameleon 2   chameleon2  #73d216
 
Chameleon 3   chameleon3  #4e9a06
 
Chocolate 1   chocolate1  #e9b96e
 
Chocolate 2   chocolate2  #c17d11
 
Chocolate 3   chocolate3  #8f5902
 
Orange 1      orange1     #fcaf3e
 
Orange 2      orange2     #f57900
 
Orange 3      orange3     #ce5c00
 
Plum 1        plum1       #ad7fa8
 
Plum 2        plum2       #75507b
 
Plum 3        plum3       #5c3566
 
Scarlet Red 1 scarletred1 #ef2929
 
Scarlet Red 2 scarletred2 #cc0000
 
Scarlet Red 3 scarletred3 #a40000
 
Sky Blue 1    skyblue1    #729fcf
 
Sky Blue 2    skyblue2    #3465a4
 
Sky Blue 3    skyblue3    #204a87
