black       black       #000000
 
blue        blue        #0000ff
 
cyan        cyan        #00ffff
 
darkblue    darkblue    #000080
 
darkcyan    darkcyan    #008080
 
darkgray    darkgray    #808080
 
darkgreen   darkgreen   #008000
 
darkmagenta darkmagenta #800080
 
darkred     darkred     #800000
 
darkyellow  darkyellow  #808000
 
green       green       #00ff00
 
lightgray   lightgray   #c0c0c0
 
magenta     magenta     #ff00ff
 
red         red         #ff0000
 
white       white       #ffffff
 
yellow      yellow      #ffff00
